# groovy-inspect-eval

./: README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/org/kar/groovy/inspect/: GroovyInspectEvalTest.groovy
src/test/resources/: TESTS-TestSuites.xml
